{
  "name": "ai-guess-game",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "snippets:generate": "node ./scripts/generate-snippets.mjs",
    "snippets:validate": "node ./scripts/validate-snippets.mjs",
    "snippets:refresh": "node ./scripts/validate-snippets.mjs --source generated --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mantine/core": "^8.3.16",
    "@mantine/hooks": "^8.3.16",
    "@monaco-editor/react": "^4.7.0",
    "@tabler/icons-react": "^3.38.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "vite": "^7.3.1"
  }
}
